{
  "name": "finance4all",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "sonar": "sonar-scanner",
    "sonar:frontend": "cd frontend && sonar-scanner",
    "sonar:backend": "cd backend && sonar-scanner",
    "prepare": "husky || echo 'Husky not found, skipping hooks setup'"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^7.6.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.1.2",
    "lint-staged": "^16.1.6",
    "sonarqube-scanner": "^4.3.0",
    "ts-jest": "^29.4.1"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "bash -c 'cd frontend && npm run lint:fix'",
      "bash -c 'cd frontend && npm run format'"
    ],
    "backend/**/*.{js,ts}": [
      "bash -c 'cd backend && npm run lint:fix'",
      "bash -c 'cd backend && npm run format'"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "^15.5.11"
  }
}
